{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"xsl",
				"XSL"
			],
			[
				"sumop",
				"sumOpenPoints"
			],
			[
				"sumCl",
				"sumClosedPoints"
			],
			[
				"av",
				"avgTicketSize"
			],
			[
				"op",
				"openPoints"
			],
			[
				"cl",
				"closedPoints"
			],
			[
				"sum",
				"sumClosedPoints"
			],
			[
				"to",
				"totalPoints"
			],
			[
				"proje",
				"projectCount"
			],
			[
				"tota",
				"totalTickets"
			],
			[
				"fon",
				"font-size"
			],
			[
				"closed",
				"closedTickets"
			],
			[
				"mysq",
				"mysql_error"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Repository"
			],
			[
				"in",
				"Indent XML"
			],
			[
				"ind",
				"Indent XML"
			],
			[
				"i",
				"Indent XML"
			],
			[
				"inde",
				"Indent XML"
			],
			[
				"preview",
				"Markdown Preview: preview in Browser"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/scott/Dropbox/Work/iFactory/HR/date_changes.txt",
		"/Users/scott/Documents/workspace-eclipse/ams4-to-amx/src/test/groovy/ifpress/ams2amx/transformer/AccountTransformerTest.groovy",
		"/Users/scott/Documents/workspace-node/express_example/README.md",
		"/Users/scott/Documents/workspace-node/express_example/app.js",
		"/Users/scott/Documents/workspace-node/express_example/routes/users.js",
		"/Users/scott/Documents/workspace-node/express_example/views/users.jade",
		"/Users/scott/Documents/workspace-node/express_example/mongo/mongod-dev.conf",
		"/Users/scott/Documents/workspace-node/express_example/mongo/data/testdb.0",
		"/Users/scott/Documents/workspace-node/express_example/views/index.jade",
		"/Users/scott/Documents/workspace-node/express_example/public/stylesheets/style.styl",
		"/Users/scott/Documents/workspace-node/express_example/public/stylesheets/style.css",
		"/Users/scott/Documents/workspace-node/express_example/routes/index.js",
		"/Users/scott/Documents/workspace-node/express_example/views/layout.jade",
		"/Users/scott/Documents/workspace-node/express_example/routes/user.js",
		"/Users/scott/Documents/workspace-node/express_example/mongod-dev.conf",
		"/Users/scott/Documents/workspace-node/express_example/package.json",
		"/Users/scott/Documents/workspace-node/sandbox/server.js",
		"/Users/scott/Documents/workspace-node/sandbox/index.js",
		"/Users/scott/Documents/workspace-node/sandbox/requestHandlers.js",
		"/Users/scott/Documents/workspace-node/sandbox/router.js",
		"/Users/scott/Documents/workspace-node/sandbox/.nodemonignore",
		"/Users/scott/Documents/workspace-node/sandbox/README.md",
		"/Users/scott/Dropbox/iFactory/liquibase.txt",
		"/Users/scott/Desktop/dg-test-amx_JR1_2012-01-01_2012-03-31.xml",
		"/Users/scott/Desktop/SUSHIStarters-1.0.0alpha1-release/README.txt",
		"/Users/scott/Documents/workspace-eclipse/amxserver/README.md",
		"/Users/scott/Library/Application Support/Sublime Text 2/Packages/User/SVN.errors.log",
		"/Users/scott/Library/Application Support/Sublime Text 2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/scott/Documents/workspace-eclipse/ifpress-app/README.md",
		"/Users/scott/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/response-orig.xml",
		"/Users/scott/Desktop/log4j-oseo.properties",
		"/Users/scott/Desktop/ops/On_and_around_the_Cincinnati.opf",
		"/Users/scott/Desktop/ops/xhtml/contents.html",
		"/Users/scott/Desktop/ops/styles/On_and_around_the_Cincinnati.css",
		"/Users/scott/Desktop/idc.txt",
		"/Users/scott/Desktop/imagedata/alto-pf.xsl",
		"/Users/scott/Desktop/imagedata/ALTO_XML_METS/ALTO_XML/4649349-19781101/IDC_19781101-ALTO0001.xml",
		"/Users/scott/Desktop/imagedata/ALTO_XML_METS/ALTO_XML/4649349_19780701/4649349_19780701_0001.xml",
		"/Users/scott/Desktop/imagedata/ALTO_XML_METS/ALTO_XML/4649349_1979001/4949349_19790101_001.xml",
		"/Users/scott/Desktop/imagedata/ALTO_XML_METS/ALTOandMETS_XML/4649349_1979001/4949349_19790101_001.xml",
		"/Users/scott/Desktop/imagedata/ALTO_XML_METS/ALTOandMETS_XML/4649349_19780701/4649349_19780701_mets.xml",
		"/Users/scott/Desktop/imagedata/ALTO_XML_METS/ALTOandMETS_XML/4649349_19780701/4649349_19780701_0001.xml",
		"/Volumes/ftp.ifactory.com/imagedata/prism-pf.xsl",
		"/Volumes/trac.ifactory.com 4/status.php",
		"/Volumes/trac.ifactory.com 3/index.php",
		"/Volumes/trac.ifactory.com 3/status.php",
		"/Users/scott/Desktop/vpnsetup.sh",
		"/Users/scott/Documents/workspace-rails/testapp/log/development.log",
		"/Users/scott/Documents/workspace-rails/testapp/app/assets/images/rails.png",
		"/Users/scott/Documents/workspace-rails/testapp/README.rdoc",
		"/Users/scott/Documents/workspace-rails/testapp/app/views/layouts/application.html.erb",
		"/Users/scott/Documents/workspace-rails/testapp/app/controllers/application_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"users",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{\n",
			"users",
			"wines",
			"save",
			"  \n",
			"I",
			"	",
			"from",
			"test",
			"			$(\"body\").hide();"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"users",
			"||"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true
}
